<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productivity Master</title>
</head>
<body>
  <header>
    <nav>
      <h1 class="neon">Productivity Master 9000</h1>
      <button id="new-project" class="neon-border">New Project</button>
    </nav>
  </header>

  <div id="content">
  <!-- Example Project 1 -->
    <div class="project" id="p1">
      <div class="top-bar">
        <div class="title-and-due">
          <textarea id="p1-title" rows="1" class="title highlighted-input noborder">Project Alpha</textarea>
          <div>
            <label for="p1-date">Due: </label><input type="date" class="noborder highlighted-input" value="2024-09-08" id="p1-date">
          </div>
        </div>
        <div class="buttons">
          <button class="delete"><span>x</span></button>
          <button class="finish"><span>✓</span></button>
          <button class="drag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>drag</title><path d="M7,19V17H9V19H7M11,19V17H13V19H11M15,19V17H17V19H15M7,15V13H9V15H7M11,15V13H13V15H11M15,15V13H17V15H15M7,11V9H9V11H7M11,11V9H13V11H11M15,11V9H17V11H15M7,7V5H9V7H7M11,7V5H13V7H11M15,7V5H17V7H15Z" /></svg></button>
        </div>
      </div>
      <textarea class="description highlighted-input noborder">A sample project to manage development tasks.</textarea>
      <div class="todo-item" id="p1-t1">
        <div class="top-bar">
          <textarea id="p1-t1-title" rows="1" class="title highlighted-input noborder">Setup development environment</textarea>
          <div class="buttons">
            <button class="delete"><span>x</span></button>
            <button class="finish"><span>✓</span></button>
            <button class="drag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>drag</title><path d="M7,19V17H9V19H7M11,19V17H13V19H11M15,19V17H17V19H15M7,15V13H9V15H7M11,15V13H13V15H11M15,15V13H17V15H15M7,11V9H9V11H7M11,11V9H13V11H11M15,11V9H17V11H15M7,7V5H9V7H7M11,7V5H13V7H11M15,7V5H17V7H15Z" /></svg></button>
          </div>
        </div>
        <textarea id="p1-t1-desc" class="description noborder highlighted-input">Install necessary software and dependencies.</textarea>
      </div>
      <div class="todo-item" id="p1-t2">
        <div class="top-bar">
          <textarea id="p1-t2-title" rows="1" class="title highlighted-input noborder">Program stuff</textarea>
          <div class="buttons">
            <button class="delete"><span>x</span></button>
            <button class="finish"><span>✓</span></button>
            <button class="drag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>drag</title><path d="M7,19V17H9V19H7M11,19V17H13V19H11M15,19V17H17V19H15M7,15V13H9V15H7M11,15V13H13V15H11M15,15V13H17V15H15M7,11V9H9V11H7M11,11V9H13V11H11M15,11V9H17V11H15M7,7V5H9V7H7M11,7V5H13V7H11M15,7V5H17V7H15Z" /></svg></button>
          </div>
        </div>
        <textarea id="p1-t2-desc" class="description noborder highlighted-input">Install necessary software and dependencies.</textarea>
      </div>
      <div class="new-todo todo-item" id="p1-t0">
        + New
      </div>
    </div>


  </div>
</body>
</html>